<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@200&family=Lobster&family=Nunito:wght@300;400&display=swap");
  * {
    margin: 0;
    padding: 0;
    font-family: "Nunito", sans-serif;
  }
  body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .readone{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    word-spacing: -12px;

  }
  .read{
    font-size: 3.5rem;
    color: #009C92;
  }
  .span{
    font-size: 3.5rem;
    color: #5FC7C0;
  }
  .box {
    width: 19rem;
    height: 18rem;
    border-radius: 1.8rem;
    border: none;
    -webkit-box-shadow: 0px 0px 29px 3px rgba(34, 60, 80, 0.23);
    -moz-box-shadow: 0px 0px 29px 3px rgba(34, 60, 80, 0.23);
    box-shadow: 0px 0px 29px 3px rgba(34, 60, 80, 0.23);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .your {
    color: #4ccf62;
    font-weight: 300;
  }
  .btn {
    width: 13rem;
    height: 5rem;
    border-radius: 4rem;
    border: none;
    background-color: #e6eff5;
    margin-top: 30px;
    font-size: 2rem;
    -webkit-box-shadow: 5px 0px 49px -9px rgba(34, 60, 80, 0.46) inset;
    -moz-box-shadow: 5px 0px 49px -9px rgba(34, 60, 80, 0.46) inset;
    box-shadow: 5px 0px 49px -9px rgba(34, 60, 80, 0.46) inset;
    cursor: pointer;
  }
  .href{
    padding: 2rem;
    text-decoration: none;
    color: grey;
  }
</style>

<body>
<div class="readone">
  <h1 class="read">Read<span class="span">On</span></h1>
</div>
<div class="box">
  <h2 class="your">your password reset code</h2>
  <button class="btn" th:text="${code}"></button>
</div>
<div class="href">@ReadOn-2022</div>
</body>
</html>
